#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано пустое поле
        И ходит игрок 1
        Если игрок ходит в клетку 1, 1
        То поле становится "100|000|000"
        Если игрок ходит в клетку 2, 2
        То поле становится "100|020|000"
        Если игрок ходит в клетку 3, 1
        То поле становится "101|020|000"

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "100|200|102"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 2
        То возвращается ошибка
        И поле становится "100|200|102"
        Если игрок ходит в клетку 2, 2
        То поле становится "100|210|102"

    Сценарий: определение победителя по вертикали
        Дано поле "102|120|002"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 3
        То поле становится "102|120|102"
        И победил игрок 1

    Сценарий: определение победителя по горизонтали
        Дано поле "112|120|012"
        И ходит игрок 2
        Если игрок ходит в клетку 3, 2
        То поле становится "112|122|012"
        И победил игрок 2

    Сценарий: определение победителя по диагонали
        Дано поле "102|121|012"
        И ходит игрок 2
        Если игрок ходит в клетку 1, 3
        То поле становится "102|121|212"
        И победил игрок 2

    Сценарий: игра в ничью
        Дано поле "122|211|110"
        И ходит игрок 2
        Если игрок ходит в клетку 3, 3
        То поле становится "122|211|112"
        И ничья